# AWSLambdaHandler

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/pradeep/: LambdaClass.java
